# Blender 4.1.1 MTL File: 'donut.blend'
# www.blender.org

newmtl Material.001
Ns 485.600494
Ka 1.000000 1.000000 1.000000
Kd 0.800497 0.193127 0.614176
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.002
Ns 69.579636
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd donutBase.png

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd QuartziteDenali002/QuartziteDenali002_COL_8K_METALNESS.png
map_Ns QuartziteDenali002/QuartziteDenali002_ROUGHNESS_8K_METALNESS.png
map_Bump -bm 1.000000 QuartziteDenali002/QuartziteDenali002_NRM_8K_METALNESS.png

newmtl sprinkle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
